FIREBASE_API_KEY = AIzaSyB3BvEhTC-zw38HwlI_wNNf4RV4NictoL8
FIREBASE_AUTH_DOMAIN = "capitalize-c8317.firebaseapp.com"
FIREBASE_PROJECT_ID = "capitalize-c8317"
FIREBASE_STORAGE_BUCKET = "capitalize-c8317.appspot.com"
FIREBASE_MESSAGE_SEND = "396252356349"
FIREBASE_APP_ID = "1:396252356349:web:6fe66cba50bbee21c2a894"

USER_URL = "https://mirror-humble-chameleon.glitch.me/api/users"
INCOME_URL = "https://mirror-humble-chameleon.glitch.me/api/income"
EXPENSE_URL = "https://mirror-humble-chameleon.glitch.me/api/expense"